<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Those meta make the capture of handwriting inputs easier on mobile devices -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="true"/>

    <title>Custom resources</title>

    <link rel="stylesheet" href="../examples.css">

    <script src="../../../../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script type="module" src="../../../../myscript-math-web.js"></script>
    <style>
        .description {
            margin: 12px;
        }
    </style>
</head>

<body>
<p class="description">This example use a math custom resource. The grammar restrict the recognition to only basic
    elementary school math (addition and substraction). </p>
<myscript-math-web scheme="https"
                   host="webdemoapi.myscript.com"
                   applicationkey="515131ab-35fa-411c-bb4d-3917e00faf60"
                   hmackey="54b2ca8a-6752-469d-87dd-553bb450e9ad"
                   touch-action="none"
                   customgrammar="mathCp">
</myscript-math-web>
</body>
</html>