<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Those meta make the capture of handwriting inputs easier on mobile devices -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="true"/>

    <title>Get started with v4 api</title>

    <link rel="stylesheet" href="../examples.css">

    <script src="../../../../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script type="module" src="../../../../myscript-math-web.js"></script>
</head>

<body>
<!-- Please change applicationkey and hmackey below with those send by mail during your registration. You can re-access them by connecting to your dashboard at developer.myscript.com with your myscript account -->
<myscript-math-web scheme="https"
                   host="webdemoapi.myscript.com"
                   applicationkey="515131ab-35fa-411c-bb4d-3917e00faf60"
                   hmackey="54b2ca8a-6752-469d-87dd-553bb450e9ad"
                   protocol="REST"
                   touch-action="none">
</myscript-math-web>
</body>

</html>