<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>demo</title>
    <meta name="description" content="demo description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="src/demo-app/examples/examples.css">

    <script src="node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>

    <script type="module" src="src/demo-app/docs.js"></script>
</head>
<body>
<docs-app></docs-app>
</body>
</html>
