{
  "name": "myscript-math-web",
  "flat": true,
  "version": "5.1.0",
  "description": "The easy way to integrate mathematical expressions handwriting recognition in your web app.",
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "myscript",
    "education",
    "write",
    "math",
    "handwriting",
    "recognition"
  ],
  "main": "myscript-math-web.html",
  "repository": {
    "type": "git",
    "url": "git://github.com/MyScript/myscript-math-web.git"
  },
  "license": "Apache-2.0",
  "homepage": "https://myscript.github.io/myscript-math-web/components/myscript-math-web/",
  "dependencies": {
    "@polymer/iron-icons": "^3.0.1",
    "@polymer/polymer": "^3.1.0",
    "@webcomponents/webcomponentsjs": "^2.2.1",
    "katex": "^0.8.3",
    "myscript-common-element": "github:MyScript/myscript-common-element#master"
  },
  "devDependencies": {
    "@polymer/iron-component-page": "^4.0.1",
    "@polymer/paper-slider": "^3.0.1",
    "@polymer/paper-swatch-picker": "^3.0.1",
    "@polymer/paper-toggle-button": "^3.0.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-import": "^0.13.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "web-animations-js": "^2.3.1"
  },
  "scripts": {
    "analyze": "polymer analyze myscript-math-web.js myscript-math-exports.js katex-component.js > analysis.json",
    "start": "polymer serve",
    "build": "polymer build",
    "docs": "npm run analyze && npm run build"
  }
}
