<!DOCTYPE html>
<html>

    <head>
        <!-- Those meta make the capture of handwriting inputs easier on mobile devices -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="HandheldFriendly" content="true"/>

        <title>Import content</title>

        <link rel="stylesheet" href="../examples.css">
        <style>
            input {
                margin: 6px;
            }

            myscript-math-web {
                height: calc(100% - 60px);
            }
        </style>

        <!-- As web components are not fully support -->
        <script src="../../../../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
        <!-- myscript-common-element is import to be used later -->
        <script type="module" src="../../../../myscript-math-web.js"></script>
    </head>

    <body>
        <nav>
            <span>
                <input type="text" class="input-field" id="importContentField" data-type="application/x-latex"
                       placeholder="e.g. \sqrt {\dfrac {2} {3}}"/>
                <button class="classic-btn" id="importContent">Import</button>
            </span>
        </nav>
        <!-- Please change applicationkey and hmackey below with those send by mail during your registration. You can re-access them by connecting to your dashboard at developer.myscript.com with your myscript account -->
        <myscript-math-web scheme="https"
                           host="webdemoapi.myscript.com"
                           applicationkey="515131ab-35fa-411c-bb4d-3917e00faf60"
                           hmackey="54b2ca8a-6752-469d-87dd-553bb450e9ad"
                           touch-action="none">
        </myscript-math-web>
        <script>
const component = document.querySelector('myscript-math-web');
const importContent = document.getElementById('importContentField');

document.getElementById('importContent').addEventListener('click', function () {
    component.import_(importContent.value, importContent.dataset.type);
});
</script>
    </body>

</html>
