<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Those meta make the capture of handwriting inputs easier on mobile devices -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="true"/>

    <title>Custom controls</title>

    <link rel="stylesheet" href="../examples.css">
    <style>
        nav {
            padding: 0 12px;
            line-height: 52px;
        }

        myscript-math-web {
            height: calc(100% - 52px);
        }
    </style>

    <script src="../../../../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script type="module" src="../../../../myscript-math-web.js"></script>
</head>

<body>
<nav>
    <button class="classic-btn" onclick="myscriptMathWeb.undo()">undo</button>
    <button class="classic-btn" onclick="myscriptMathWeb.redo()">redo</button>
    <button class="classic-btn" onclick="myscriptMathWeb.clear()">clear</button>
    <button class="classic-btn" onclick="myscriptMathWeb.export_()">export</button>
    <button class="classic-btn" onclick="myscriptMathWeb.convert()">convert</button>
</nav>
<!-- Please change applicationkey and hmackey below with those send by mail during your registration. You can re-access them by connecting to your dashboard at developer.myscript.com with your myscript account -->
<myscript-math-web scheme="https"
                   host="webdemoapi.myscript.com"
                   applicationkey="515131ab-35fa-411c-bb4d-3917e00faf60"
                   hmackey="54b2ca8a-6752-469d-87dd-553bb450e9ad"
                   ondemand
                   disablecontrols
                   touch-action="none">
</myscript-math-web>
<div class="toast"></div>
<script>
    const myscriptMathWeb = document.querySelector('myscript-math-web');
    const toast = document.querySelector('.toast');
    myscriptMathWeb.addEventListener('exported', (event) => {
        toast.textContent = `Recognition object contains : ${JSON.stringify(event.detail)}`;
    });
</script>
</body>

</html>