<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Those meta make the capture of handwriting inputs easier on mobile devices -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="true"/>

    <title>Handle error</title>
    <link rel="stylesheet" href="../examples.css">

    <script src="../../../../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script type="module" src="../../../../myscript-math-web.js"></script>
</head>

<body>
<myscript-math-web host="webdemoapi.myscript.com" applicationkey="WRONG">
</myscript-math-web>
<div class="toast"></div>
<script>
    const toast = document.querySelector('.toast');
    document.querySelector('myscript-math-web').addEventListener('error', function (event) {
        if(event.detail && event.detail.type !== 'close') {
            toast.textContent = `Error : ${JSON.stringify(event.detail)}`;
        }
    });
</script>
</body>

</html>