<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Those meta make the capture of handwriting inputs easier on mobile devices -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="true"/>

    <title>Interact with your application</title>

    <link rel="stylesheet" href="../examples.css">
    <style>
        nav {
            height: 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        myscript-math-web {
            height: calc(100% - 60px);
        }

        .question {
            font: 20px "Source Sans Pro", sans-serif;
            color: #1A9FFF;
            padding-left: 10px;
            margin: 2px;
        }

        .check {
            position: absolute;
            bottom: 20px;
            right: 20px;
            color: white !important;
        }
    </style>

    <script src="../../../../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script type="module" src="../../../../myscript-math-web.js"></script>
    <custom-style>
        <style>
            paper-fab {
                --paper-button-ink-color: white;
                --paper-fab-background: #1A9FFF;
            }
        </style>
    </custom-style>
</head>

<body>
<nav>
    <p class="question">What is the formula of mass energy equivalence invented by Albert Einstein ?</p>
</nav>
<!-- Please change applicationkey and hmackey below with those send by mail during your registration. You can re-access them by connecting to your dashboard at developer.myscript.com with your myscript account -->
<myscript-math-web disableconvertcontrol
                   disablesolver
                   hideexportzone
                   ondemand
                   scheme="https"
                   host="webdemoapi.myscript.com"
                   applicationkey="515131ab-35fa-411c-bb4d-3917e00faf60"
                   hmackey="54b2ca8a-6752-469d-87dd-553bb450e9ad"
                   mimetypes='["application/x-latex"]'
                   touch-action="none">
</myscript-math-web>
<button class="check classic-btn">Check</button>
<script>
    window.addEventListener('load', () => {
        const myscriptMathWebElement = document.querySelector('myscript-math-web');
        const checkElement = document.querySelector('.check.classic-btn');

        myscriptMathWebElement.addEventListener('exported', (evt) => {
            if (evt.detail.exports) {
                const latexExport = evt.detail.exports['application/x-latex'] || '';
                console.log('We got: ', latexExport);
                if ("E=mc^{2}" === latexExport) {
                    myscriptMathWebElement.themecolor = '#008000';
                } else {
                    myscriptMathWebElement.themecolor = '#FF0000';
                }
            }
        });

        checkElement.addEventListener('click', () => {
            myscriptMathWebElement.convert();
            const functionOutput = myscriptMathWebElement.export_();
            console.log('Output :' + functionOutput);
        });
    });
</script>
</body>

</html>