<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Those meta make the capture of handwriting inputs easier on mobile devices -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="true"/>

    <title>Programmatic initialization</title>

    <link rel="stylesheet" href="../examples.css">

    <script src="../../../../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script type="module" src="../../../../myscript-math-web.js"></script>
</head>

<body>
<myscript-math-web unloaded touch-action="none"></myscript-math-web>
<script>
    window.addEventListener('load', () => {
        const mathElement = document.querySelector('myscript-math-web');
        console.log('All resources finished loading! Starting to init myscript-math-web');
        // Please change applicationkey and hmackey below with those send by mail during your registration. You can re-access them by connecting to your dashboard at developer.myscript.com with your myscript account
        const configuration = {
            scheme: 'https',
            host: 'webdemoapi.myscript.com',
            applicationKey: '515131ab-35fa-411c-bb4d-3917e00faf60',
            hmacKey: '54b2ca8a-6752-469d-87dd-553bb450e9ad'
        };
        // Testing if attributes binding via DOM, setAttribute or direct object manipulation is working.
        mathElement.setAttribute('scheme', configuration.scheme);
        mathElement.setAttribute('host', configuration.host);
        mathElement.applicationkey = configuration.applicationKey;
        mathElement.hmackey = configuration.hmacKey;
        // Testing if options are taken into account
        mathElement.configuration = {
            recognitionParams: {
                timestampFloatPrecision: 2,
                v4: {
                    export: {
                        jiix: {
                            'bounding-box': true,
                            'strokes': true
                        }
                    }
                }
            }
        };
        mathElement.mimetypes = ['application/vnd.myscript.jiix'];
        mathElement.unloaded = false;
    });
</script>
</body>

</html>